.feature{
	////////////////
	/// Grid
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: repeat(2, min-content);
	// grid-row-gap: 1.5rem;
 //    grid-column-gap: 2.5rem;
    grid-gap: 1.5rem 2.5rem;
	&__icon{
		width: 4.5rem;
		height: 4.5rem;
	}
	&__text{
		grid-column: 2 / -1;
		font-size: 1.7rem;
	}
}