.grid-container{
	display: grid;
	width: 100vw;
	grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
	grid-template-rows: 80vh;
	
	@media only screen and (max-width: $bp-large) {
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
		grid-template-rows: 6rem 80vh;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
		grid-template-rows: 6rem minmax(50vh, min-content);
    }
}
.sidebar{
	grid-column: sidebar-start / sidebar-end;
	@media only screen and (max-width: $bp-large) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
}

.header{
	grid-column: full-start / col-end 6;

	@media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
    }
	//////////////////////////////////
	// Internal grid
	display: grid;
	grid-template-rows: 1fr min-content minmax(min-content, 1fr) min-content;
	grid-gap: 2rem;
	grid-template-columns: minmax(min-content, max-content);
	
}	

.realtors{
	grid-column: col-start 7 / full-end;
	@media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
    }

	//////////////////////
	// Internal grid
	display: grid;
	grid-template-rows: repeat(2, min-content);
	grid-row-gap: 2rem;
	justify-items: center;
	align-items: center;
	align-content: center;
}

.features{
	grid-column: center-start / center-end;

	/////////////////
	// Internal grid
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	align-items: start;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 6rem;
}

.story{
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr) );
	&__pictures{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;
	}
	&__text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	
}

.homes{
	grid-column: center-start / center-end;

	/////////////////
	// Internal grid
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 6rem;
}

.gallery{
	
	grid-column: full-start / full-end;

	/////////////////
	// Internal grid
	display: grid;
	grid-template: repeat(7, 5vw)/repeat(8, 1fr);
	grid-gap: 1.5rem;
    
}

.footer{
	grid-column: full-start / full-end;

	display: flex;
	flex-direction: column;
	align-items: center;
}