.home-card{
	/////////////////
	// Internal grid
	display: grid;
	align-items: center;
	justify-items: center;
	grid-row-gap: 3.5rem;
	&__img{
		width: 100%;
		display: block;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}
	&__heading{
		background: $color-secondary;
		font-size: 2rem;
		color: $color-grey-light-1;
		/////////////
		// Grid position
		align-self: end;
		transform: translateY(50%);
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 10;
	}
	&__info-box{
		width: 100%;
			
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: end;
		grid-gap: 1.5rem;
	}

}