.header{
	background-image: linear-gradient(to right, 
		              rgba($color-secondary, 0.9), 
		              rgba($color-secondary, 0.9)),
					  url("../img/hero.jpeg") ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 8rem;
	padding-top: 4rem;
	
	//////////////////////////////////
	// Logo
	&__logo{
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
	&__logo-img{
		max-width: 13.5rem;
		max-height: 100%;
	}
	//////////////////////////////////
	// Info
	&__info{
		// display: grid;
		// grid-row-gap: 1.5rem;
	}
	//////////////////////////////////
	// Seen on-
	&__seenon-text{
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		grid-column-gap: 1.5rem;
		color: $color-grey-light-1;
		font-size: 1.6rem;
		font-weight: 300;
		align-self: end;
		&::before,
		&::after{
			content: "";
			height: 1px;
			display: block;
            background-color: currentColor;
		}
	}
	&__seenon-logos{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		align-items: center;
		@media only screen and (max-width: $bp-small) {
	        grid-template-columns: repeat(1, 1fr);
	        grid-template-rows: repeat(4, 1fr);
	        grid-row-gap: 2rem;
	    }
	}
	&__seenon-img{
		max-height: 2.5rem;
        max-width: 100%;
	}
}